#font_size 13.0

######## Dimmed-Monokai color schema #########

background #1e1e1e
foreground #b8bcb9
# cursor #f83d19
selection_background #292c31
color0 #3a3c43
color8 #888987
color1 #be3e48
color9 #fb001e
color2 #869a3a
color10 #0e712e
color3 #c4a535
color11 #c37033
color4 #4e76a1
color12 #176ce3
color5 #855b8d
color13 #fb0067
color6 #568ea3
color14 #2d6f6c
color7 #b8bcb9
color15 #fcffb8
selection_foreground #1e1e1e

#############################################
# Hidig the Title Bar.
x11_hide_window_decorations yes
# Set the Window size.
remember_window_size no 
initial_window_width 1700 
initial_window_height 1050

################# Layout ###################
enabled_layouts tall:bias=50;full_size=1;mirrored=false

############### Window Controls #############
# Switch focus to the neighboring window in the indicated direction
map alt+shift+t new_window
map alt+shift+left neighboring_window left
map alt+shift+right neighboring_window right
map alt+shift+up neighboring_window up
map alt+shift+down neighboring_window down

############# Tab Controls ############
map ctrl+shift+t new_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

###########################################

map f11 toggle_fullscreen

